<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butchery Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Butchery Shop</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <h1>Fresh Meat Every Day</h1>
        <p>Your trusted local butcher for premium cuts</p>
        <a href="#products" class="button">Shop Now</a>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Welcome to Butchery Shop! We are dedicated to providing the freshest, high-quality meat to our customers. With years of experience, we guarantee satisfaction in every cut.</p>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="C:\Users\hp\Desktop\download (11).jpg" alt="Beef">
                <h3>Beef</h3>
                <p>Premium quality beef cuts.</p>
                <button>Order Now</button>
            </div>
            <div class="product">
                <img src="C:\Users\hp\Desktop\images (6).jpg" alt="Chicken">
                <h3>Chicken</h3>
                <p>Fresh and juicy chicken.</p>
                <button>Order Now</button>
            </div>
            <div class="product">
                <img src="C:\Users\hp\Desktop\images (7).jpg" alt="Lamb">
                <h3>Lamb</h3>
                <p>Succulent lamb meat.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Butchery Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>





























