/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #b31b1b;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.banner {
    background: url('images/banner.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #000000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.banner h1 {
    font-size: 3rem;
    margin: 0;
}

.banner p {
    font-size: 1.2rem;
}

.banner .button {
    background: #ba3f3f;
    color: #5bf821;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1rem;
    text-decoration: none;
}

.banner .button:hover {
    background: #333;
    color: #fff;
}

.about {
    padding: 2rem;
    text-align: center;
    background: #f4f4f4;
}

.products {
    padding: 2rem;
    text-align: center;
}

.products .product-list {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.products .product {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.products .product img {
    max-width: 100%;
    border-radius: 5px;
}

.products .product h3 {
    margin: 0.5rem 0;
    color: #b31b1b;
}

.products .product button {
    background: #b31b1b;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.products .product button:hover {
    background: #333;
}

.contact {
    padding: 2rem;
    text-align: center;
    background: #f4f4f4;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form label {
    text-align: left;
    font-weight: bold;
}

.contact form input,
.contact form textarea,
.contact form button {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    background: #27b311;
    color: #fff;
    cursor: pointer;
}

.contact form button:hover {
    background: #333;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #b31b1b;
    color: #fff;
}













































